apiVersion: v1

kind: Service

metadata:

  labels:

    app.kubernetes.io/component: dex-server

    app.kubernetes.io/name: argocd-dex-server

    app.kubernetes.io/part-of: argocd

  name: argocd-dex-server

spec:

  ports:

  - name: http

    port: 5556

    protocol: TCP

    targetPort: 5556

  - name: grpc

    port: 5557

    protocol: TCP

    targetPort: 5557
  - name: metrics
    port: 5558
    protocol: TCP
    targetPort: 5558
  selector:

    app.kubernetes.io/name: argocd-dex-server

---

apiVersion: v1

kind: Service

metadata:

  labels:

    app.kubernetes.io/component: metrics

    app.kubernetes.io/name: argocd-metrics

    app.kubernetes.io/part-of: argocd

  name: argocd-metrics

spec:

  ports:

  - name: metrics

    port: 8082

    protocol: TCP

    targetPort: 8082

  selector:

    app.kubernetes.io/name: argocd-application-controller

---

apiVersion: v1

kind: Service

metadata:

  labels:

    app.kubernetes.io/component: redis

    app.kubernetes.io/name: argocd-redis

    app.kubernetes.io/part-of: argocd

  name: argocd-redis

spec:

  ports:

  - name: tcp-redis

    port: 6379

    targetPort: 6379

  selector:

    app.kubernetes.io/name: argocd-redis

---

apiVersion: v1

kind: Service

metadata:

  labels:

    app.kubernetes.io/component: repo-server

    app.kubernetes.io/name: argocd-repo-server

    app.kubernetes.io/part-of: argocd

  name: argocd-repo-server

spec:

  ports:

  - name: server

    port: 8081

    protocol: TCP

    targetPort: 8081

  - name: metrics

    port: 8084

    protocol: TCP

    targetPort: 8084

  selector:

    app.kubernetes.io/name: argocd-repo-server

---

apiVersion: v1

kind: Service

metadata:

  labels:

    app.kubernetes.io/component: server

    app.kubernetes.io/name: argocd-server-metrics

    app.kubernetes.io/part-of: argocd

  name: argocd-server-metrics

spec:

  ports:

  - name: metrics

    port: 8083

    protocol: TCP

    targetPort: 8083

  selector:

    app.kubernetes.io/name: argocd-server

---

apiVersion: v1

kind: Service

metadata:

  labels:

    app.kubernetes.io/component: server

    app.kubernetes.io/name: argocd-server

    app.kubernetes.io/part-of: argocd

  name: argocd-server

spec:

  ports:

  - name: http

    port: 80

    protocol: TCP

    targetPort: 8080

  - name: https

    port: 443

    protocol: TCP

    targetPort: 8080

  selector:

    app.kubernetes.io/name: argocd-server

---
